{
  "name": "Learning Redis",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch index.ts",
    "build": "tsc -p tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.1.1",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "bullmq": "^5.79.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "redis": "^6.0.0",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}
